SITE_COORDINATION_SMTP_HOST=smtp.office365.com
SITE_COORDINATION_SMTP_USER=wordpress@example.com
SITE_COORDINATION_SMTP_PASSWORD=

SITE_COORDINATION_IMAP_HOST=outlook.office365.com
SITE_COORDINATION_IMAP_USER=wordpress@example.com
SITE_COORDINATION_IMAP_PASSWORD=
